compagniaAerea/compagniaAerea/MainWindow.xaml

<Window x:Class="compagniaAerea.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:compagniaAerea"
        xmlns:t="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="535.5" Width="867.5" Icon="icona1 (2).ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="DataGridRow">
            <Style.Triggers>
                <DataTrigger Binding="{Binding idPromozione}" Value="1">
                    <Setter Property="Background" Value="Aquamarine"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding idPromozione}" Value="2">
                    <Setter Property="Background" Value="Aquamarine"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding idPromozione}" Value="3">
                    <Setter Property="Background" Value="Aquamarine"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding cancellato}" Value="True">
                    <Setter Property="Background" Value="IndianRed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding pilota}" Value="True">
                    <Setter Property="Background" Value="#FF30C5C5"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding hostess}" Value="True">
                    <Setter Property="Background" Value="LightCoral"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Name="base" Background="White">
        <Button x:Name="btnLogOut" Content="Logout" HorizontalAlignment="Left" Margin="786,25,0,0" VerticalAlignment="Top" Width="74" BorderBrush="White" Background="White" Click="btnLogOut_Click" Visibility="Hidden"/>

        <Grid x:Name="gridLogIn" HorizontalAlignment="Left" Height="199" VerticalAlignment="Top" Width="211" Background="#FF9E0000" Margin="91,53,0,0" Visibility="Hidden">
            <TextBlock x:Name="Login_title" HorizontalAlignment="Left" Margin="24,10,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" FontSize="18.667" FontFamily="Arial Black" Opacity="0.6" Foreground="White"/>
            <TextBlock x:Name="login_username" HorizontalAlignment="Left" Margin="24,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Width="56" Height="21"><Run Text="User"/><Run Text="name:"/></TextBlock>
            <TextBox x:Name="Login_usernametxt" HorizontalAlignment="Left" Height="20" Margin="23,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
            <TextBlock x:Name="login_password" TextWrapping="Wrap" Margin="24,82,0,99" Text="Password:" Foreground="White" RenderTransformOrigin="0.679,1.37" HorizontalAlignment="Left" Width="56"/>
            <PasswordBox x:Name="Login_passwordtxt" HorizontalAlignment="Left" Margin="24,105,0,0" VerticalAlignment="Top" Width="164" Height="20"/>
            <Button x:Name="Loginbtn" Content="Login" HorizontalAlignment="Left" Margin="24,144,0,0" VerticalAlignment="Top" Width="163" Height="25" Click="login_click"/>
        </Grid>

        <Grid x:Name="grid_ricerca_biglietto" Height="214" VerticalAlignment="Top" HorizontalAlignment="Left" Width="272" Margin="272,78,0,0" Background="#FF9E0000" Visibility="Hidden" >
            <TextBlock x:Name="biglietto_title" HorizontalAlignment="Left" Margin="15,10,0,0" TextWrapping="Wrap" Text="Ricerca Biglietto" VerticalAlignment="Top" FontSize="18.667" FontFamily="Arial Black" Width="181" Opacity="0.6" Foreground="White"/>
            <TextBlock x:Name="codice_biglietto" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Codice Biglietto:" VerticalAlignment="Top" Margin="15,44,0,0" Foreground="White"/>
            <TextBox x:Name="CodiceBigliettotxt" HorizontalAlignment="Left" Height="20" Margin="15,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" IsHitTestVisible="True" AllowDrop="True" Tag="" Background="White"/>
            <TextBlock x:Name="nome_biglietto" HorizontalAlignment="Left" Margin="15,98,0,0" TextWrapping="Wrap" Text="Nome:" VerticalAlignment="Top" Foreground="White"/>
            <TextBox x:Name="NomeBigliettotxt" HorizontalAlignment="Left" Height="20" Margin="15,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"/>
            <TextBlock x:Name="cognome_biglietto" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Cognome:" VerticalAlignment="Top" Margin="118,98,0,0" Foreground="White"/>
            <TextBox x:Name="CognomeBigliettotxt" HorizontalAlignment="Left" Height="20" Margin="118,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
            <Button x:Name="CercaBiglietto" Content="Cerca" HorizontalAlignment="Left" Margin="15,147,0,0" VerticalAlignment="Top" Width="232" Height="20" Click="cercaBiglietto_Click"/>
        </Grid>

        <Grid x:Name="viewTicket" HorizontalAlignment="Left" Height="406" Margin="10,40,-4,0" VerticalAlignment="Top" Width="856" Visibility="Hidden">
            <TextBlock x:Name="titolotbl" HorizontalAlignment="Left" Margin="70,54,0,0" TextWrapping="Wrap" Text="Dati biglietto" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
            <TextBlock x:Name="nametbl" HorizontalAlignment="Left" Margin="70,108,0,0" TextWrapping="Wrap" Text="Nome: " VerticalAlignment="Top"/>
            <Label x:Name="nomelbl" Content="nome" HorizontalAlignment="Left" Margin="114,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.592,0.577" Width="68"/>
            <TextBlock x:Name="cognometbl" HorizontalAlignment="Left" Margin="188,108,0,0" TextWrapping="Wrap" Text="Cognome: " VerticalAlignment="Top"/>
            <Label x:Name="cognomelbl" Content="cognome" HorizontalAlignment="Left" Margin="246,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.592,0.577" Width="70"/>
            <TextBlock x:Name="cftbl" HorizontalAlignment="Left" Margin="330,108,0,0" TextWrapping="Wrap" Text="Codice fiscale: " VerticalAlignment="Top"/>
            <Label x:Name="CFlbl" Content="codice fiscale" HorizontalAlignment="Left" Margin="408,103,0,0" VerticalAlignment="Top" Width="89"/>
            <TextBlock x:Name="numerovolotbl" HorizontalAlignment="Left" Margin="70,140,0,0" TextWrapping="Wrap" Text="Numero volo: " VerticalAlignment="Top"/>
            <Label x:Name="codiceVololbl" Content="codice volo" HorizontalAlignment="Left" Height="32" Margin="145,135,0,0" VerticalAlignment="Top" Width="82"/>
            <TextBlock x:Name="aeroportopartenzatbl" HorizontalAlignment="Left" Margin="70,177,0,0" TextWrapping="Wrap" Text="Aeroporto partenza: " VerticalAlignment="Top"/>
            <Label x:Name="aereoporteAndatalbl" Content="aeroporto andata" HorizontalAlignment="Left" Margin="191,172,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.481"/>
            <TextBlock x:Name="aeroportoarrivotbl" HorizontalAlignment="Left" Margin="330,177,0,0" TextWrapping="Wrap" Text="Aeroporto arrivo: " VerticalAlignment="Top"/>
            <Label x:Name="aereoportoArrivolbl" Content="aeroporto arrivo" HorizontalAlignment="Left" Margin="430,172,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.481"/>
            <TextBlock x:Name="orariopartenzatbl" HorizontalAlignment="Left" Margin="70,217,0,0" TextWrapping="Wrap" Text="Orario partenza: " VerticalAlignment="Top"/>
            <Label x:Name="oraPartenzalbl" Content="ora partenza" HorizontalAlignment="Left" Margin="161,212,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.481"/>
            <TextBlock x:Name="orarioarrivotbl" HorizontalAlignment="Left" Margin="330,217,0,0" TextWrapping="Wrap" Text="Orario arrivo: " VerticalAlignment="Top"/>
            <Label x:Name="oraArrivolbl" Content="ora arrivo" HorizontalAlignment="Left" Margin="403,212,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.423"/>
            <TextBlock x:Name="datapartenzatbl" HorizontalAlignment="Left" Margin="70,257,0,0" TextWrapping="Wrap" Text="Data partenza: " VerticalAlignment="Top"/>
            <Label x:Name="dataPartenzalbl" Content="data partenza (gg/mm/aa)" HorizontalAlignment="Left" Margin="150,252,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.481"/>
            <TextBlock x:Name="dataarrivotbl" HorizontalAlignment="Left" Margin="330,257,0,0" TextWrapping="Wrap" Text="Data arrivo: " VerticalAlignment="Top"/>
            <Label x:Name="dataArrivolbl" Content="data arrivo (gg/mm/aa)" HorizontalAlignment="Left" Margin="394,252,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.423"/>
            <TextBlock x:Name="Totaletxb" HorizontalAlignment="Left" Margin="70,325,0,0" TextWrapping="Wrap" Text="Totale:" VerticalAlignment="Top" FontSize="13.333" FontWeight="Bold"/>
            <Label x:Name="totalelbl" Content="totale" HorizontalAlignment="Left" Margin="117,321,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.592,0.577" Width="50"/>
            <TextBlock x:Name="valutatxb" HorizontalAlignment="Left" Margin="167,327,0,0" TextWrapping="Wrap" Text="€" VerticalAlignment="Top" RenderTransformOrigin="0.507,0.533"/>
            <Button x:Name="btnIndietro" Content="Indietro" HorizontalAlignment="Left" Margin="732,376,0,0" VerticalAlignment="Top" Width="74" Click="btnIndietro_Click" />
            <Button x:Name="btnConferma_ordine" Content="Conferma" HorizontalAlignment="Left" Margin="632,376,0,0" VerticalAlignment="Top" Width="76" Click="conferma_ordine_click"/>
            <Button x:Name="btnConferma2" Content="Conferma" HorizontalAlignment="Left" Margin="538,376,0,0" VerticalAlignment="Top" Width="74" Click="btnConferma2_Click" Visibility="Hidden"/>
            <TextBlock x:Name="textBlock19" HorizontalAlignment="Left" Margin="330,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Bagagli in stiva"/>
            <Label x:Name="lblpesoBagaglio" Content="" HorizontalAlignment="Left" Margin="412,135,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblpesoBagaglio2" Content="" HorizontalAlignment="Left" Margin="452,135,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblpesoBagaglio3" Content="" HorizontalAlignment="Left" Margin="491,135,0,0" VerticalAlignment="Top"/>
            <Grid x:Name="GridScaloViewTicket" HorizontalAlignment="Left" Height="84" Margin="552,172,0,0" VerticalAlignment="Top" Width="294" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="221*"/>
                    <ColumnDefinition Width="73*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="textBlock15" HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="con scalo a:" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock16" HorizontalAlignment="Left" Margin="4,38,0,0" TextWrapping="Wrap" Text="Orario arrivo" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock16_Copy" HorizontalAlignment="Left" Margin="132,38,0,0" TextWrapping="Wrap" Text="Orario Partenza" VerticalAlignment="Top"/>
                <Label x:Name="lblScalo" Content="Label" HorizontalAlignment="Left" Margin="84,0,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblOrarioPartenza" Content="Label" HorizontalAlignment="Left" Margin="6,33,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <Label x:Name="LblOrarioArrivo" Content="Label" HorizontalAlignment="Left" Margin="71,33,0,0" VerticalAlignment="Top"/>

            </Grid>
        </Grid>

        <Grid Name="gridRegistrazione" Background="White" Margin="0,53" Visibility="Hidden" >
            <TextBlock x:Name="nome" HorizontalAlignment="Left" Margin="20,67,0,0" TextWrapping="Wrap" Text="Nome:" VerticalAlignment="Top"/>
            <TextBox x:Name="Nometxt" HorizontalAlignment="Left" Height="20" Margin="134,66,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="InFocus" LostFocus="OutFocus"/>
            <TextBlock x:Name="cognome" HorizontalAlignment="Left" Margin="20,100,0,0" TextWrapping="Wrap" Text="Cognome:" VerticalAlignment="Top" RenderTransformOrigin="0.486,-0.683"/>
            <TextBox x:Name="Cognometxt" HorizontalAlignment="Left" Height="20" Margin="134,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="InFocus" LostFocus="OutFocus"/>
            <TextBlock x:Name="data_nascita" HorizontalAlignment="Left" Margin="20,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Data di nascita"/><Run Text=":"/></TextBlock>
            <DatePicker Name="DataNascitaPicker" HorizontalAlignment="Left" Margin="134,131,0,0" VerticalAlignment="Top" Width="120" />
            <TextBlock x:Name="username" HorizontalAlignment="Left" Margin="20,166,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top"/>
            <TextBox x:Name="Usernametxt" HorizontalAlignment="Left" Height="20" Margin="134,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="InFocus" LostFocus="OutFocus"/>
            <TextBlock x:Name="password" HorizontalAlignment="Left" Margin="20,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Passw"/><Run Text="o"/><Run Text="rd:"/></TextBlock>
            <PasswordBox x:Name="Passwordtxt" Height="20" HorizontalAlignment="Left" Margin="134,198,0,0" VerticalAlignment="Top" Width="120" GotFocus="InPasswordFocus" LostFocus="OutPasswordFocus"/>
            <TextBlock x:Name="Conf_Passwordtxt" HorizontalAlignment="Left" Margin="20,232,0,0" TextWrapping="Wrap" Text="Conferma Password:" VerticalAlignment="Top"/>
            <PasswordBox x:Name="conferma_password" HorizontalAlignment="Left" Margin="134,231,0,0" VerticalAlignment="Top" Height="20" Width="120" GotFocus="InPasswordFocus" LostFocus="OutPasswordFocus"/>
            <TextBlock x:Name="email" HorizontalAlignment="Left" Margin="20,265,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top"/>
            <TextBox x:Name="Emailtxt" HorizontalAlignment="Left" Height="20" Margin="82,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" GotFocus="InFocus" LostFocus="OutFocus" />
            <TextBlock x:Name="indirizzo" HorizontalAlignment="Left" Margin="274,67,0,0" TextWrapping="Wrap" Text="Indirizzo:" VerticalAlignment="Top"/>
            <TextBox x:Name="Indirizzotxt" HorizontalAlignment="Left" Height="20" Margin="359,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="InFocus" LostFocus="OutFocus"/>
            <TextBox x:Name="NumeroCivicotxt" HorizontalAlignment="Left" Height="20" Margin="483,66,0,0" TextWrapping="Wrap" Text="N." VerticalAlignment="Top" Width="40" GotFocus="InFocus" LostFocus="OutFocus"/>
            <TextBlock x:Name="telefono" HorizontalAlignment="Left" Margin="274,100,0,0" TextWrapping="Wrap" Text="Telefono:" VerticalAlignment="Top"/>
            <TextBox x:Name="Telefonotxt" HorizontalAlignment="Left" Height="20" Margin="359,99,0,0" VerticalAlignment="Top" Width="120" GotFocus="InFocus" LostFocus="OutFocus"/>
            <TextBlock x:Name="stato" HorizontalAlignment="Left" Margin="274,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Stato"/><Run Text=":"/></TextBlock>
            <ComboBox x:Name="StatoCombobox"  HorizontalAlignment="Left" Margin="359,131,0,0" VerticalAlignment="Top" Width="120"  >
                <ComboBoxItem x:Name="Italia" Content="Italia"  ></ComboBoxItem>
            </ComboBox>
            <TextBlock x:Name="regione" HorizontalAlignment="Left" Margin="274,166,0,0" TextWrapping="Wrap" Text="Regione:" VerticalAlignment="Top"/>
            <TextBox x:Name="Regionetxt" HorizontalAlignment="Left" Height="20" Margin="359,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="InFocus" LostFocus="OutFocus" />
            <TextBlock x:Name="città" HorizontalAlignment="Left" Margin="274,199,0,0" TextWrapping="Wrap" Text="Città:" VerticalAlignment="Top"/>
            <TextBox x:Name="Cittàtxt" HorizontalAlignment="Left" Height="20" Margin="359,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="InFocus" LostFocus="OutFocus"/>
            <TextBlock x:Name="cap" HorizontalAlignment="Left" Margin="274,232,0,0" TextWrapping="Wrap" Text="CAP:" VerticalAlignment="Top"/>
            <TextBox x:Name="Captxt" HorizontalAlignment="Left" Height="20" Margin="359,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="InFocus" LostFocus="OutFocus"/>
            <TextBlock x:Name="codice_fiscale" HorizontalAlignment="Left" Margin="274,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="78"><Run Text="Codice Fiscale:"/><LineBreak/><Run/></TextBlock>
            <TextBox x:Name="CodiceFiscaletxt" HorizontalAlignment="Left" Height="20" Margin="359,264,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" GotFocus="InFocus" LostFocus="OutFocus"/>
            <Button x:Name="Registrazionebtn" Content="Registrati" HorizontalAlignment="Left" Margin="359,338,0,0" VerticalAlignment="Top" Width="120" Click="Registrazione_Cliente"/>
        </Grid>

        <Menu x:Name="menu" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="860" Background="#FFA8A5A5">
            <MenuItem x:Name="MILogIn" Header="_Login" >
                <MenuItem x:Name="MIAccedi" Header="Accedi" Click="Accedi_Click"/>

            </MenuItem>
            <MenuItem x:Name="MIVoli" Header="I miei voli" >
                <MenuItem x:Name="MIprenotaVolo" Header="Prenota il tuo volo" Click="prenotaVolo_Click" />
                <MenuItem x:Name="MIinfoBiglietto" Header="Info sul tuo biglietto" Click="InfoBiglietto_Click" />
            </MenuItem>
            <MenuItem x:Name="MIofferte" Header="Offerte" Visibility="Hidden" Click="Click_gestioneofferte"/>
            <MenuItem x:Name="MIGestioneVoli" Header="Gestione voli" Visibility="Hidden" Click="Click_gestioneVoli"/>
            <MenuItem x:Name="MIGestioneDipendenteVoli" Header="Personale di volo" Visibility="Hidden" Click="MIGestioneDipendenteVoli_Click" />
            <MenuItem x:Name="MIProfilo" Header="Profilo dipendente" Visibility="Hidden" Click="Click_profilo"/>
        </Menu>

        <Grid x:Name="gridSelezionaVolo" HorizontalAlignment="Left" Width="860" Margin="-8,31,0,67" Background="White" Visibility="Hidden">
            <TextBox x:Name="txtPartenza" HorizontalAlignment="Left" Height="20" Margin="20,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" FontSize="13.333" Grid.ColumnSpan="3" LostFocus="txtPartenza_LostFocus"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="20,51,0,0" TextWrapping="Wrap" Text="Partenza volo" VerticalAlignment="Top" Width="148" FontWeight="Bold" Grid.ColumnSpan="3"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="174,51,0,0" TextWrapping="Wrap" Text="Destinazione del tuo volo" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="2"/>
            <TextBox x:Name="txtDestinazioneVolo" HorizontalAlignment="Left" Height="20" Margin="174,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" LostFocus="txtDestinazioneVolo_LostFocus"/>
            <RadioButton x:Name="rdbAndataRitorno" Content="Andata e Ritorno" HorizontalAlignment="Left" Margin="20,115,0,0" VerticalAlignment="Top" Checked="rdbAndataRitorno_Checked" IsChecked="True" GroupName="rdbTipoVolo" Grid.ColumnSpan="3"/>
            <RadioButton x:Name="rdbSoloAndata" Content="Sola Andata" HorizontalAlignment="Left" Margin="172,115,0,0" VerticalAlignment="Top" GroupName="rdbTipoVolo" Checked="rdbSoloAndata_Checked" Grid.Column="2"/>
            <DatePicker x:Name="dataPartenza" HorizontalAlignment="Left" Margin="20,178,0,0" VerticalAlignment="Top" CalendarClosed="dataPartenza_CalendarClosed"/>
            <DatePicker x:Name="dataRitorno" HorizontalAlignment="Left" Margin="174,178,0,0" VerticalAlignment="Top" CalendarClosed="dataRitorno_CalendarClosed" RenderTransformOrigin="1.456,0.659"/>
            <TextBlock x:Name="tblandata" HorizontalAlignment="Left" Margin="20,157,0,0" TextWrapping="Wrap" Text="Data partenza" VerticalAlignment="Top"/>
            <TextBlock x:Name="tblRitorno" HorizontalAlignment="Left" Margin="174,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21"><Run Text="Data "/><Run Text="ritorno"/><LineBreak/><Run/></TextBlock>
            <Button x:Name="btnCercaVolo" Content="Cerca Volo" HorizontalAlignment="Left" Margin="349,353,0,0" VerticalAlignment="Top" Width="96" Height="25" Click="btnCercaVolo_Click"/>
            <Grid HorizontalAlignment="Left" Height="100" Margin="528,178,0,0" VerticalAlignment="Top" Width="100" Grid.Column="2"/>
            <DataGrid x:Name="dataGridAndata" HorizontalAlignment="Left" Margin="349,24,0,0" VerticalAlignment="Top" Height="149" Width="501" 
                            GridLinesVisibility="Horizontal" HeadersVisibility="All" ColumnWidth="100" RowHeight="30"
                            HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" IsReadOnly="True"
                            SelectionMode="Extended" AutoGenerateColumns="False" SelectionChanged="dataGridAndata_SelectionChanged">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background" Value="#FF7E0000" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding codiceVolo}" IsReadOnly="True" Header="Codice"/>
                    <DataGridTextColumn Binding="{Binding partenza}" IsReadOnly="True" Header="Partenza da"/>
                    <DataGridTextColumn Binding="{Binding arrivo}" IsReadOnly="True" Header="Arrivo in"/>
                    <DataGridTextColumn Binding="{Binding costoEconomy}" IsReadOnly="True" Header="Economy"/>
                    <DataGridTextColumn Binding="{Binding costoBuisness}" IsReadOnly="True" Header="Buisness"/>
                    <DataGridTextColumn Binding="{Binding costoFirst}" IsReadOnly="True" Header="First"/>
                    <DataGridTextColumn Binding="{Binding dataPartenza, StringFormat=\{0:dd/MM/yyyy\}}" IsReadOnly="True" Header="Data di partenza"/>
                    <DataGridTextColumn Binding="{Binding dataArrivo, StringFormat=\{0:dd/MM/yyyy\}}" IsReadOnly="True" Header="Data di arrivo"/>
                    <DataGridTextColumn Binding="{Binding orarioPartenza}" IsReadOnly="True" Header="Orario di partenza"/>
                    <DataGridTextColumn Binding="{Binding orarioArrivo}" IsReadOnly="True" Header="Orario di Arrivo"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnPrenota" Content="Prenota" HorizontalAlignment="Left" Margin="756,353,0,0" VerticalAlignment="Top" Width="94" Height="25" Click="prenota_click"/>
            <DataGrid x:Name="dataGridRitorno" HorizontalAlignment="Left" Margin="349,184,0,0" VerticalAlignment="Top" Height="150" Width="501"
                            GridLinesVisibility="Horizontal" HeadersVisibility="All"  ColumnWidth="100" RowHeight="30" IsReadOnly="True"
                            HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" SelectionMode="Extended" AutoGenerateColumns="False">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background" Value="#FF7E0000" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding codiceVolo}" IsReadOnly="True" Header="Codice"/>
                    <DataGridTextColumn Binding="{Binding partenza}" IsReadOnly="True" Header="Partenza da"/>
                    <DataGridTextColumn Binding="{Binding arrivo}" IsReadOnly="True" Header="Arrivo in"/>
                    <DataGridTextColumn Binding="{Binding costoEconomy}" IsReadOnly="True" Header="Economy"/>
                    <DataGridTextColumn Binding="{Binding costoBuisness}" IsReadOnly="True" Header="Buisness"/>
                    <DataGridTextColumn Binding="{Binding costoFirst}" IsReadOnly="True" Header="First"/>
                    <DataGridTextColumn Binding="{Binding dataPartenza, StringFormat=\{0:dd/MM/yyyy\}}" IsReadOnly="True" Header="Data di partenza"/>
                    <DataGridTextColumn Binding="{Binding dataArrivo, StringFormat=\{0:dd/MM/yyyy\}}" IsReadOnly="True" Header="Data di arrivo"/>
                    <DataGridTextColumn Binding="{Binding orarioPartenza}" IsReadOnly="True" Header="Orario di partenza"/>
                    <DataGridTextColumn Binding="{Binding orarioArrivo}" IsReadOnly="True" Header="Orario di Arrivo"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock x:Name="textBlock18" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="20,-2,0,0" TextWrapping="Wrap" Text="Cerca volo" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>

            <TextBlock x:Name="lblErroreP" HorizontalAlignment="Left" Margin="20,94,0,0" TextWrapping="Wrap" Text="Nessun volo da questa città" VerticalAlignment="Top" Width="145" FontSize="9" Foreground="Red" Visibility="Hidden"/>
            <TextBlock x:Name="lblErroreD" HorizontalAlignment="Left" Margin="174,94,0,0" TextWrapping="Wrap" Text="Nessun volo da questa città" VerticalAlignment="Top" Width="145" FontSize="9" Foreground="Red" Visibility="Hidden"/>
            <TextBlock x:Name="lblErroreDP" HorizontalAlignment="Left" Margin="20,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" FontSize="9" Foreground="Red" Visibility="Hidden"><Run Text="Nessun volo "/><Run Text="in questa data"/></TextBlock>
            <TextBlock x:Name="lblErroreDA" HorizontalAlignment="Left" Margin="174,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontSize="9" Foreground="Red" Visibility="Hidden"><Run Text="Nessun volo "/><Run Text="in questa data"/></TextBlock>
            <Grid x:Name="gridTipoVolo" HorizontalAlignment="Left" Height="158" Margin="0,241,0,0" VerticalAlignment="Top" Width="331" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="88*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Slider x:Name="sldPosti" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Margin="36,10,0,0" VerticalAlignment="Top" Width="94" Maximum="5" Minimum="1"/>
                <RadioButton x:Name="rdbEconomy" Content="Economy" HorizontalAlignment="Left" Margin="36,73,0,0" VerticalAlignment="Top" GroupName="Classe" IsChecked="True" Checked="rdbEconomy_Checked"/>
                <RadioButton x:Name="rdbBuisness" Content="Buisness" HorizontalAlignment="Right" Margin="0,73,136,0" VerticalAlignment="Top"  GroupName="Classe" Checked="rdbBuisness_Checked"/>
                <RadioButton x:Name="rdbFirst" Content="First" HorizontalAlignment="Left" Margin="222,73,0,0" VerticalAlignment="Top"  GroupName="Classe" Checked="rdbFirst_Checked"/>
                <Label x:Name="lblPosti" Content="{Binding Value, ElementName=sldPosti}" HorizontalAlignment="Left" Margin="144,8,0,0" VerticalAlignment="Top" Width="24"/>

            </Grid>
        </Grid>

        <Grid x:Name="gridInfoVolo" HorizontalAlignment="Left" Width="860" Margin="-5,28,0,25" Background="White" Visibility="Hidden">
            <TextBox x:Name="nomepasseggerotxt" HorizontalAlignment="Left" Height="24" Margin="96,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBlock x:Name="textblocknome" HorizontalAlignment="Left" Margin="31,61,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" Height="20" Width="60"/>
            <TextBlock x:Name="textblockcognometxt" Margin="234,61,566,0" TextWrapping="Wrap" Text="Cognome" VerticalAlignment="Top" Height="20" Width="60" HorizontalAlignment="Left"/>
            <TextBox x:Name="cognomepasseggerotxt" HorizontalAlignment="Left" Height="24" Margin="299,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBlock x:Name="textblockemail" HorizontalAlignment="Left" Margin="31,207,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="60" Height="20"/>
            <TextBox x:Name="emailpasseggerotxt" HorizontalAlignment="Left" Height="24" Margin="138,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>
            <TextBlock x:Name="textblockvia" HorizontalAlignment="Left" Margin="31,106,0,0" TextWrapping="Wrap" Text="Via" VerticalAlignment="Top" Width="60" Height="20"/>
            <TextBox x:Name="viapasseggerotxt" HorizontalAlignment="Left" Height="24" Margin="96,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBlock x:Name="textblockcittà" HorizontalAlignment="Left" Margin="234,106,0,0" TextWrapping="Wrap" Text="Città" VerticalAlignment="Top" Width="60" Height="20"/>
            <TextBox x:Name="cittàpasseggerotxt" HorizontalAlignment="Left" Height="24" Margin="299,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBlock x:Name="textblockcap" HorizontalAlignment="Left" Margin="294,143,0,0" TextWrapping="Wrap" Text="CAP" VerticalAlignment="Top" Width="60" Height="20"/>
            <TextBox x:Name="cappasseggerotxt" HorizontalAlignment="Left" Height="24" Margin="359,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
            <TextBlock x:Name="cftextblock" HorizontalAlignment="Left" Margin="31,250,0,0" TextWrapping="Wrap" Text="Codice Fiscale" VerticalAlignment="Top" Width="85" Height="20"/>
            <TextBox x:Name="cfpasseggerotxt" HorizontalAlignment="Left" Height="24" Margin="138,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>
            <TextBlock x:Name="textblockpagamento" HorizontalAlignment="Left" Margin="554,46,0,0" TextWrapping="Wrap" Text="Tipo pagamento" VerticalAlignment="Top" Visibility="Hidden"/>
            <TextBlock x:Name="datipasseggerolbl" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" FontSize="24" FontWeight="Bold"><Run Text="Dati "/><Run Text="Intestatario"/></TextBlock>
            <CheckBox x:Name="cbVenti" Content="bagaglio da 20 kg" HorizontalAlignment="Left" Margin="692,191,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Checked="cbVenti_Checked" Unchecked="cbVenti_Unchecked"/>
            <CheckBox x:Name="cbTrenta" Content="bagaglio da 30 kg" HorizontalAlignment="Left" Margin="692,211,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Checked="cbTrenta_Checked" Unchecked="cbTrenta_Unchecked"/>
            <CheckBox x:Name="cbCinquanta" Content="bagaglio da 50 kg" HorizontalAlignment="Left" Margin="692,231,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Checked="cbCinquanta_Checked" Unchecked="cbCinquanta_Unchecked"/>
            <TextBlock x:Name="confortViaggiotbl_Copy" HorizontalAlignment="Left" Margin="608,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" FontSize="24" FontWeight="Bold" TextAlignment="Right"><Run Text="B"/><Run Text="agagli da stiva"/></TextBlock>
            <TextBlock x:Name="confortViaggiotbl" HorizontalAlignment="Left" Margin="622,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" FontSize="24" FontWeight="Bold"><Run Text="Co"/><Run Text="m"/><Run Text="fort di viaggio"/></TextBlock>
            <CheckBox x:Name="ckbpranzo" Content="pranzo in volo 20€" HorizontalAlignment="Left" Margin="689,61,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft"/>
            <CheckBox x:Name="ckbAcon" Content="araia condizionata diretta 5€" HorizontalAlignment="Left" Margin="636,81,0,0" VerticalAlignment="Top" FlowDirection="RightToLeft"/>
            <Button x:Name="btnConfermaDati" Content="Conferma Dati" HorizontalAlignment="Left" Margin="687,386,0,0" VerticalAlignment="Top" Width="120" Click="btnConfermaDati_Click"/>

        </Grid>

        <Grid x:Name="GridProfiloDipendente" HorizontalAlignment="Left" Height="397" Margin="0,25,0,-5" VerticalAlignment="Top" Width="850" Visibility="Hidden">
            <TextBlock x:Name="titolo" HorizontalAlignment="Left" Margin="374,10,0,0" TextWrapping="Wrap" Text="Dipendente" VerticalAlignment="Top" Width="88" FontSize="14.667" FontWeight="Bold"/>
            <TextBox x:Name="cognomeDipendentetxt" HorizontalAlignment="Left" Height="22" Margin="374,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
            <TextBox x:Name="nomeDipendentetxt" HorizontalAlignment="Left" Height="25" Margin="374,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
            <TextBox x:Name="codiceDipendentetxt" HorizontalAlignment="Left" Height="24" Margin="374,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
            <TextBox x:Name="dataAssunzione_dipendentetxt" HorizontalAlignment="Left" Height="22" Margin="374,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
            <TextBlock x:Name="cognome_dipendentetbl" HorizontalAlignment="Left" Margin="374,41,0,0" TextWrapping="Wrap" Text="Cognome" VerticalAlignment="Top"/>
            <TextBlock x:Name="nome_dipendentetbl" HorizontalAlignment="Left" Margin="374,90,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top"/>
            <TextBlock x:Name="codice_dipendentetbl" HorizontalAlignment="Left" Margin="374,136,0,0" TextWrapping="Wrap" Text="Codice" VerticalAlignment="Top"/>
            <TextBlock x:Name="data_assunzione_dipendentetbl" HorizontalAlignment="Left" Margin="374,181,0,0" TextWrapping="Wrap" Text="Data assunzione" VerticalAlignment="Top"/>
            <TextBox x:Name="telefonoDipendentetxt" HorizontalAlignment="Left" Margin="620,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" Height="22" IsEnabled="False"/>
            <TextBox x:Name="data_nascita_dipendentetxt" HorizontalAlignment="Left" Margin="374,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" Height="24" IsEnabled="False"/>
            <TextBox x:Name="email_dipendentetxt" HorizontalAlignment="Left" Margin="620,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" Height="20" IsEnabled="False"/>
            <TextBox x:Name="indirizzo_dipendentetxt" HorizontalAlignment="Left" Margin="620,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" Height="22" IsEnabled="False"/>
            <TextBlock x:Name="Telefono_dipendentetbl" HorizontalAlignment="Left" Margin="620,140,0,0" TextWrapping="Wrap" Text="Telefono" VerticalAlignment="Top" Height="18"/>
            <TextBlock x:Name="data_nascita_dipendentetbl" HorizontalAlignment="Left" Margin="374,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16"><Run Text="D"/><Run Text="ata Nascita"/></TextBlock>
            <TextBlock x:Name="email_dipendentetbl" HorizontalAlignment="Left" Margin="620,190,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Height="20"/>
            <TextBlock x:Name="indirizzo_dipendentetbl" HorizontalAlignment="Left" Margin="620,248,0,0" TextWrapping="Wrap" Text="Indirizzo" VerticalAlignment="Top"/>
            <CheckBox x:Name="cambia_telefono_dipendentecb" Content="cambia" HorizontalAlignment="Left" Margin="762,162,0,0" VerticalAlignment="Top" Height="22"  Click="cambia_telefono_dipendentecb_Click" IsEnabled="False"/>
            <CheckBox x:Name="cambia_email_dipendentecb" Content="cambia" HorizontalAlignment="Left" Margin="762,210,0,0" VerticalAlignment="Top" Height="22" Click="cambia_email_dipendentecb_Click" IsEnabled="False"/>
            <CheckBox x:Name="cambia_indirizzo_dipendentecb" Content="cambia" HorizontalAlignment="Left" Margin="762,268,0,0" VerticalAlignment="Top" Height="22" RenderTransformOrigin="-2.586,-0.091" Click="cambia_indirizzo_dipendentecb_Click" IsEnabled="False"/>
            <Button x:Name="salva_dipendentebtn" Content="Salva" HorizontalAlignment="Left" Margin="633,314,0,0" VerticalAlignment="Top" Width="75" Click="salva_dipendentebtn_Click" Visibility="Visible"/>
            <TextBlock x:Name="Cerca" HorizontalAlignment="Left" Margin="49,35,0,0" TextWrapping="Wrap" Text="Cerca dipendente:" VerticalAlignment="Top"/>
            <TextBlock x:Name="genere" HorizontalAlignment="Left" Margin="374,269,0,0" TextWrapping="Wrap" Text="Genere" VerticalAlignment="Top" RenderTransformOrigin="0.421,0.752"/>
            <TextBlock x:Name="impiego" HorizontalAlignment="Left" Margin="374,313,0,0" TextWrapping="Wrap" Text="Impiego" VerticalAlignment="Top"/>
            <TextBox x:Name="genereDipendentetxt" HorizontalAlignment="Left" Height="23" Margin="374,285,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" IsEnabled="False"/>
            <TextBox x:Name="impiegoDipendentetxt" HorizontalAlignment="Left" Height="23" Margin="374,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
            <DataGrid x:Name="dataProfiloDipendente" HorizontalAlignment="Right" Margin="0,63,541,0" VerticalAlignment="Top" Height="245" Width="260" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns >
                    <DataGridTextColumn Binding="{Binding nome}" IsReadOnly="True" Header="Nome" />
                    <DataGridTextColumn Binding="{Binding cognome}" IsReadOnly="True" Header="Cognome"/>
                    <DataGridTextColumn Binding="{Binding idPersonale}" IsReadOnly="True" Header="Id dipendente"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="cercaDipendentebtn" Content="Cerca" HorizontalAlignment="Left" Margin="140,329,0,0" VerticalAlignment="Top" Width="74" Height="23" Click="CercaDipendente_click"/>
            <CheckBox x:Name="aggiungiDipendente" Content="Aggiungi nuovo dipendente" HorizontalAlignment="Left" Margin="594,18,0,0" VerticalAlignment="Top"  Click="aggiungiDipendente_Click"/>
            <DatePicker x:Name="nuova_data_nascita_dipendete" HorizontalAlignment="Left" Margin="374,240,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
            <RadioButton x:Name="dipendenteMaschiordb" Content="M" HorizontalAlignment="Left" Margin="375,292,0,0" VerticalAlignment="Top" GroupName="genereDipendete" Visibility="Hidden"/>
            <RadioButton x:Name="dipendenteFemminardb" Content="F" HorizontalAlignment="Left" Margin="416,292,0,0" VerticalAlignment="Top" GroupName="genereDipendete" Visibility="Hidden"/>
            <RadioButton x:Name="dipendentePilotardb" Content="Pilota" HorizontalAlignment="Left" Margin="374,334,0,0" VerticalAlignment="Top" GroupName="impiegoDipendete" Visibility="Hidden"/>
            <RadioButton x:Name="dipendenteHostessrdb" Content="Hostess" HorizontalAlignment="Left" Margin="428,334,0,0" VerticalAlignment="Top" GroupName="impiegoDipendete" Visibility="Hidden"/>
        </Grid>

        <Grid x:Name="GridDipendenteVoli" HorizontalAlignment="Left" Height="392" Margin="0,25,0,0" VerticalAlignment="Top" Width="850" Visibility="Hidden">
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="549,5,0,0" TextWrapping="Wrap" Text="Gestione voli" VerticalAlignment="Top" FontSize="18.667" FontWeight="Bold" FontStyle="Italic" Visibility="Hidden"/>

            <Grid x:Name="GridAggiungiPianoDiVolo" HorizontalAlignment="Left" Height="203" Margin="10,0,0,0" VerticalAlignment="Top" Width="473">
                <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" Margin="28,9,0,0" TextWrapping="Wrap" Text="Aereoporto partenza" VerticalAlignment="Top"/>
                <TextBox x:Name="aereoporto_partenzatxt" HorizontalAlignment="Left" Height="23" Margin="28,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBlock x:Name="textBlock10" HorizontalAlignment="Left" Margin="178,9,0,0" TextWrapping="Wrap" Text="Aereoporto arrivo" VerticalAlignment="Top"/>
                <TextBox x:Name="aereoporto_arrivotxt" HorizontalAlignment="Left" Height="23" Margin="178,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBlock x:Name="textBlock11" HorizontalAlignment="Left" Margin="28,61,0,0" TextWrapping="Wrap" Text="Data partenza" VerticalAlignment="Top"/>
                <DatePicker Name="partenzapicker" HorizontalAlignment="Left" Margin="28,82,0,0" VerticalAlignment="Top" Width="120"/>
                <TextBlock x:Name="textBlock11_Copy" HorizontalAlignment="Left" Margin="178,61,0,0" TextWrapping="Wrap" Text="Data arrivo" VerticalAlignment="Top"/>
                <DatePicker Name="arrivopicker" HorizontalAlignment="Left" Margin="178,82,0,0" VerticalAlignment="Top" Width="120"/>
                <TextBlock x:Name="textBlock14" HorizontalAlignment="Left" Margin="28,113,0,0" TextWrapping="Wrap" Text="Orario partenza" VerticalAlignment="Top"/>
                <t:TimePicker x:Name="tpPartenza" Height="20" Margin="28,134,325,49" CultureInfo="it-IT" TimeInterval="0:30:0" ShowButtonSpinner="False"/>
                <TextBlock x:Name="textBlock14_Copy" HorizontalAlignment="Left" Margin="178,113,0,0" TextWrapping="Wrap" Text="Orario arrivo" VerticalAlignment="Top"/>
                <t:TimePicker x:Name="tpArrivo" Height="20" Margin="178,134,175,49" CultureInfo="it-IT" TimeInterval="0:30:0" ShowButtonSpinner="False"/>
                <Button x:Name="aggiungi_volobtn" Content="Aggiungi piano di volo" HorizontalAlignment="Left" Margin="28,170,0,0" VerticalAlignment="Top" Width="129" Click="aggiungi_voloClick"/>
                <CheckBox x:Name="scalichk" Content="Prevede scali" HorizontalAlignment="Left" Margin="178,173,0,0" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock24" HorizontalAlignment="Left" Margin="337,9,0,0" TextWrapping="Wrap" Text="Tariffa" VerticalAlignment="Top"/>
                <TextBox x:Name="tariffatxt" HorizontalAlignment="Left" Height="23" Margin="337,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            </Grid>


            <Grid x:Name="GridAggiungiTratta1" Height="207" Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="406" Visibility="Hidden">
                <TextBlock x:Name="textBlock9_Copy" HorizontalAlignment="Left" Margin="5,9,0,0" TextWrapping="Wrap" Text="Aereoporto partenza" VerticalAlignment="Top"/>
                <TextBox x:Name="aereoporto_partenza1txt" HorizontalAlignment="Left" Height="23" Margin="5,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
                <TextBlock x:Name="textBlock10_Copy" HorizontalAlignment="Left" Margin="134,9,0,0" TextWrapping="Wrap" Text="Aereoporto arrivo" VerticalAlignment="Top"/>
                <TextBox x:Name="aereoporto_arrivo1txt" HorizontalAlignment="Left" Height="23" Margin="134,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
                <TextBlock x:Name="textBlock11_Copy1" HorizontalAlignment="Left" Margin="5,61,0,0" TextWrapping="Wrap" Text="Data partenza" VerticalAlignment="Top"/>
                <DatePicker x:Name="partenzapicker1" HorizontalAlignment="Left" Margin="5,82,0,0" VerticalAlignment="Top" Width="110"/>
                <TextBlock x:Name="textBlock11_Copy2" HorizontalAlignment="Left" Margin="134,61,0,0" TextWrapping="Wrap" Text="Data arrivo" VerticalAlignment="Top"/>
                <DatePicker x:Name="arrivopicker1" HorizontalAlignment="Left" Margin="134,82,0,0" VerticalAlignment="Top" Width="110"/>
                <TextBlock x:Name="textBlock12" HorizontalAlignment="Left" Margin="262,11,0,0" TextWrapping="Wrap" Text="Gate partenza" VerticalAlignment="Top" RenderTransformOrigin="5.631,-1.316"/>
                <TextBox x:Name="gatepartenza1txt" HorizontalAlignment="Left" Height="25" Margin="262,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.4,-0.433"/>
                <TextBox x:Name="gatearrivo1txt" HorizontalAlignment="Left" Height="25" Margin="345,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.4,-0.433"/>
                <TextBlock x:Name="gatearrivotxtblk" HorizontalAlignment="Left" Margin="345,12,0,0" TextWrapping="Wrap" Text="Gate arrivo" VerticalAlignment="Top" RenderTransformOrigin="5.631,-1.316"/>
                <TextBlock x:Name="textBlock21" HorizontalAlignment="Left" Margin="261,63,0,0" TextWrapping="Wrap" Text="Aereo" VerticalAlignment="Top"/>
                <ComboBox x:Name="aereicbx1" HorizontalAlignment="Left" Margin="262,84,0,0" VerticalAlignment="Top" Width="120"/>
                <TextBlock x:Name="textBlock14_Copy1" HorizontalAlignment="Left" Margin="5,113,0,0" TextWrapping="Wrap" Text="Orario partenza" VerticalAlignment="Top"/>
                <t:TimePicker x:Name="tpPartenza1" Height="20" Margin="5,135,291,52" CultureInfo="it-IT" TimeInterval="0:30:0" ShowButtonSpinner="False"/>
                <TextBlock x:Name="textBlock14_Copy2" HorizontalAlignment="Left" Margin="134,113,0,0" TextWrapping="Wrap" Text="Orario arrivo" VerticalAlignment="Top"/>
                <t:TimePicker x:Name="tpArrivo1" Height="20" Margin="134,135,162,52" CultureInfo="it-IT" TimeInterval="0:30:0" ShowButtonSpinner="False"/>
                <Button x:Name="aggiungi_tratta1btn" Content="Aggiungi prima tratta" HorizontalAlignment="Left" Margin="5,170,0,0" VerticalAlignment="Top" Width="239" Click="aggiungi_tratta1Click"/>
            </Grid>

            <Grid x:Name="GridAggiungiTratta2" Height="207" Margin="442,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="406" Visibility="Hidden">
                <TextBlock x:Name="textBlock9_Copy1" HorizontalAlignment="Left" Margin="5,9,0,0" TextWrapping="Wrap" Text="Aereoporto partenza" VerticalAlignment="Top"/>
                <TextBox x:Name="aereoporto_partenza2txt" HorizontalAlignment="Left" Height="23" Margin="5,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
                <TextBlock x:Name="textBlock10_Copy1" HorizontalAlignment="Left" Margin="134,9,0,0" TextWrapping="Wrap" Text="Aereoporto arrivo" VerticalAlignment="Top"/>
                <TextBox x:Name="aereoporto_arrivo2txt" HorizontalAlignment="Left" Height="23" Margin="134,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
                <TextBlock x:Name="textBlock11_Copy3" HorizontalAlignment="Left" Margin="5,61,0,0" TextWrapping="Wrap" Text="Data partenza" VerticalAlignment="Top"/>
                <DatePicker x:Name="partenzapicker2" HorizontalAlignment="Left" Margin="5,82,0,0" VerticalAlignment="Top" Width="110"/>
                <TextBlock x:Name="textBlock11_Copy4" HorizontalAlignment="Left" Margin="134,61,0,0" TextWrapping="Wrap" Text="Data arrivo" VerticalAlignment="Top"/>
                <DatePicker x:Name="arrivopicker2" HorizontalAlignment="Left" Margin="134,82,0,0" VerticalAlignment="Top" Width="110"/>
                <TextBlock x:Name="textBlock14_Copy3" HorizontalAlignment="Left" Margin="5,113,0,0" TextWrapping="Wrap" Text="Orario partenza" VerticalAlignment="Top"/>
                <t:TimePicker x:Name="tpPartenza2" Height="20" Margin="5,135,291,52" CultureInfo="it-IT" TimeInterval="0:30:0" ShowButtonSpinner="False"/>
                <TextBlock x:Name="textBlock14_Copy4" HorizontalAlignment="Left" Margin="134,113,0,0" TextWrapping="Wrap" Text="Orario arrivo" VerticalAlignment="Top"/>
                <t:TimePicker x:Name="tpArrivo2" Height="20" Margin="134,135,162,52" CultureInfo="it-IT" TimeInterval="0:30:0" ShowButtonSpinner="False"/>
                <TextBlock x:Name="textBlock22" HorizontalAlignment="Left" Margin="262,11,0,0" TextWrapping="Wrap" Text="Gate partenza" VerticalAlignment="Top" RenderTransformOrigin="5.631,-1.316"/>
                <TextBox x:Name="gatepartenza2txt" HorizontalAlignment="Left" Height="25" Margin="262,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.4,-0.433"/>
                <TextBlock x:Name="gatearrivotxtblk1" HorizontalAlignment="Left" Margin="345,12,0,0" TextWrapping="Wrap" Text="Gate arrivo" VerticalAlignment="Top" RenderTransformOrigin="5.631,-1.316"/>
                <TextBox x:Name="gatearrivo2txt" HorizontalAlignment="Left" Height="25" Margin="345,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.4,-0.433"/>
                <TextBlock x:Name="textBlock23" HorizontalAlignment="Left" Margin="261,63,0,0" TextWrapping="Wrap" Text="Aereo" VerticalAlignment="Top"/>
                <ComboBox x:Name="aereicbx2" HorizontalAlignment="Left" Margin="262,84,0,0" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="aggiungi_tratta2btn" Content="Aggiungi seconda tratta" HorizontalAlignment="Left" Margin="5,170,0,0" VerticalAlignment="Top" Width="239" Click="aggiungi_tratta2Click"/>
            </Grid>

            <TextBlock x:Name="textBlock13" HorizontalAlignment="Left" Margin="10,207,0,0" TextWrapping="Wrap" Text="Elenco voli:" VerticalAlignment="Top" FontSize="18.667"/>

            <DataGrid x:Name="pianidivolodatagrid" HorizontalAlignment="Left" Margin="0,237,0,0" VerticalAlignment="Top" Height="155" Width="850"
                      BorderBrush="Gray" BorderThickness="1" IsReadOnly="True" SelectionMode="Extended"
                      RowHeight="30" Grid.Column="2" AutoGenerateColumns="False"  GridLinesVisibility="Horizontal" SelectionChanged="pianidivolodatagrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding codiceVolo}" IsReadOnly="True" Header="Numero volo"/>
                    <DataGridTextColumn Binding="{Binding partenza}" IsReadOnly="True" Header="Partenza da"/>
                    <DataGridTextColumn Binding="{Binding arrivo}" IsReadOnly="True" Header="Arrivo in"/>
                    <DataGridTextColumn Binding="{Binding dataPartenza, StringFormat=\{0:dd/MM/yyyy\}}" IsReadOnly="True" Header="Data partenza"/>
                    <DataGridTextColumn Binding="{Binding orarioPartenza}" IsReadOnly="True" Header="Orario partenza"/>
                    <DataGridTextColumn Binding="{Binding dataArrivo, StringFormat=\{0:dd/MM/yyyy\}}" IsReadOnly="True" Header="Data arrivo"/>
                    <DataGridTextColumn Binding="{Binding orarioArrivo}" IsReadOnly="True" Header="Orario arrivo"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnElimina_volo" Content="Elimina" HorizontalAlignment="Left" Margin="700,397,0,-25" VerticalAlignment="Top" Width="150" IsEnabled="False" Click="elimina_voloClick"/>

        </Grid>

        <Grid x:Name="GridDipendentetariffario" HorizontalAlignment="Left" Height="392" Margin="0,25,0,0" VerticalAlignment="Top" Width="850" Visibility="Hidden">
            <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="378,10,0,0" TextWrapping="Wrap" Text="tariffario" VerticalAlignment="Top" FontSize="18.667" FontWeight="Bold" FontStyle="Italic"/>
            <DataGrid x:Name="dgPartenza" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Height="290" Width="120"/>
            <DataGrid x:Name="dgArrivo" HorizontalAlignment="Left" Margin="199,100,0,0" VerticalAlignment="Top" Height="290" Width="124"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="355" Margin="402,35,0,0" VerticalAlignment="Top" Width="438"/>
            <Grid x:Name="gridDatiTariffarioOfferta" HorizontalAlignment="Left" Height="350" Margin="402,40,0,0" VerticalAlignment="Top" Width="438">
                <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="36,10,0,0" TextWrapping="Wrap" Text="costo Tratta" VerticalAlignment="Top" Height="23" Width="91"/>
                <TextBox x:Name="txtCostoTratta" HorizontalAlignment="Left" Height="23" Margin="161,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="30,62,0,0" TextWrapping="Wrap" Text="in offerta" VerticalAlignment="Top" Width="77"/>
                <CheckBox x:Name="ckbOfferta" Content="inserizione nella offerta&#xD;&#xA;" HorizontalAlignment="Left" Margin="161,63,0,0" VerticalAlignment="Top" Height="15" Checked="ckbOfferta_Checked" Unchecked="ckbOfferta_Unchecked"/>
                <Border x:Name="borderGridTO" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="163" VerticalAlignment="Top" Width="438" Margin="0,96,0,0" Visibility="Hidden">
                    <Grid x:Name="gridDipendenteTariffarioOfferta" HorizontalAlignment="Left" Height="163" Margin="0,-1,-2,-1" VerticalAlignment="Top" Width="438">
                        <DatePicker HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top"/>
                        <DatePicker HorizontalAlignment="Left" Margin="244,43,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtPsconto" HorizontalAlignment="Left" Height="23" Margin="244,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="29,22,0,0" TextWrapping="Wrap" Text="data inizio " VerticalAlignment="Top"/>
                        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="273,22,0,0" TextWrapping="Wrap" Text="data scadenza" VerticalAlignment="Top"/>
                        <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Margin="29,93,0,0" TextWrapping="Wrap" Text="percentuale di sconto" VerticalAlignment="Top" Width="125"/>
                        <Button x:Name="btnAo" Content="applica offerta" HorizontalAlignment="Left" Margin="260,127,0,0" VerticalAlignment="Top" Width="104" Click="click_applicaOfferta"/>
                    </Grid>
                </Border>
                <Button x:Name="btnSp" Content="salva prezzo" HorizontalAlignment="Left" Margin="291,284,0,0" VerticalAlignment="Top" Width="75" Click="click_salvaPrezzo"/>
            </Grid>
        </Grid>

        <Grid x:Name="GridPagamento" Height="304" Margin="-5,107,5,0" VerticalAlignment="Top" Visibility="Hidden">
            <TextBlock x:Name="textBlock17" HorizontalAlignment="Left" Margin="56,0,0,0" TextWrapping="Wrap" Text="Pagamento" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
            <TextBlock x:Name="data_pagamento" HorizontalAlignment="Left" Margin="56,50,0,0" TextWrapping="Wrap" Text="Data pagamento" VerticalAlignment="Top" Height="22" Width="113"/>
            <TextBox x:Name="txtdataPagamento" HorizontalAlignment="Left" Height="24" Margin="56,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
            <TextBlock x:Name="tipoPagamento" HorizontalAlignment="Left" Margin="266,50,0,0" TextWrapping="Wrap" Text="Tipo pagamento" VerticalAlignment="Top" Height="22" Width="120"/>
            <ComboBox x:Name="cmbTipoPagamento" HorizontalAlignment="Left" Margin="266,79,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem x:Name="Visa" Content="Visa" ></ComboBoxItem>
                <ComboBoxItem x:Name="Master" Content="Master Card" ></ComboBoxItem>
            </ComboBox>
            <TextBlock x:Name="tblpagamento" HorizontalAlignment="Left" Margin="468,50,0,0" TextWrapping="Wrap" Text="Totale" VerticalAlignment="Top" Height="22" Width="103"/>
            <TextBox x:Name="txtTotale" HorizontalAlignment="Left" Height="22" Margin="468,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
            <Button x:Name="btnConferma3" Content="Conferma pagamento" HorizontalAlignment="Left" Margin="661,251,0,0" VerticalAlignment="Top" Width="128" Height="24" Click="btnConferma3_Click"/>
            <Grid x:Name="gridPagamentoRitorno" HorizontalAlignment="Left" Height="106" Margin="0,120,0,0" VerticalAlignment="Top" Width="860">
                <TextBox x:Name="txtdataPagamento_Ritorno" HorizontalAlignment="Left" Height="24" Margin="54,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBlock x:Name="data_pagamento_Copy" HorizontalAlignment="Left" Margin="54,19,0,0" TextWrapping="Wrap" Text="Data pagamento" VerticalAlignment="Top" Height="22" Width="113"/>
                <ComboBox x:Name="cmbTipoPagamento_Ritorno" HorizontalAlignment="Left" Margin="268,54,0,0" VerticalAlignment="Top" Width="120">
                    <ComboBoxItem x:Name="Visa1" Content="Visa" />
                    <ComboBoxItem x:Name="Master1" Content="Master Card" />
                </ComboBox>
                <TextBlock x:Name="tipoPagamento_Copy" HorizontalAlignment="Left" Margin="268,19,0,0" TextWrapping="Wrap" Text="Tipo pagamento" VerticalAlignment="Top" Height="22" Width="120"/>
                <TextBlock x:Name="tblpagamento_Copy" HorizontalAlignment="Left" Margin="469,19,0,0" TextWrapping="Wrap" Text="Totale" VerticalAlignment="Top" Height="22" Width="103"/>
                <TextBox x:Name="txtTotale_Ritorno" HorizontalAlignment="Left" Height="22" Margin="469,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </Grid>


        <Grid x:Name="gridOfferte"  HorizontalAlignment="Left" Height="422" Margin="10,25,0,0" VerticalAlignment="Top" Width="846" Visibility="Hidden">
            <DataGrid x:Name="dgVolifiltrati" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" Height="229" Width="826"
                      BorderBrush="Gray" BorderThickness="1" IsReadOnly="True" SelectionMode="Extended" AutoGenerateColumns="False" RowHeight="30" GridLinesVisibility="Horizontal" SelectionChanged="volifiltrati_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding codiceVolo}" IsReadOnly="True" Header="Numero volo"/>
                    <DataGridTextColumn Binding="{Binding partenza}" IsReadOnly="True" Header="Partenza da"/>
                    <DataGridTextColumn Binding="{Binding arrivo}" IsReadOnly="True" Header="Arrivo in"/>
                    <DataGridTextColumn Binding="{Binding dataPartenza, StringFormat=\{0:dd/MM/yyyy\}}" IsReadOnly="True" Header="Data partenza"/>
                    <DataGridTextColumn Binding="{Binding orarioPartenza}" IsReadOnly="True" Header="Orario partenza"/>
                    <DataGridTextColumn Binding="{Binding dataArrivo, StringFormat=\{0:dd/MM/yyyy\}}" IsReadOnly="True" Header="Data arrivo"/>
                    <DataGridTextColumn Binding="{Binding orarioArrivo}" IsReadOnly="True" Header="Orario arrivo"/>
                </DataGrid.Columns>
            </DataGrid>
            <RadioButton x:Name="rdblastminute" Content="Last minute (50%)" HorizontalAlignment="Left" Margin="63,57,0,0" VerticalAlignment="Top" GroupName="rbdOfferte" Checked="rdblastminute_Checked"/>
            <RadioButton x:Name="rdbnatale" Content="Sconto Natale (10%)" HorizontalAlignment="Left" Margin="63,78,0,0" VerticalAlignment="Top" GroupName="rbdOfferte" Checked="rdbnatale_Checked"/>
            <RadioButton x:Name="rdbferragosto" Content="Sconto Ferragosto (5%)" HorizontalAlignment="Left" Margin="63,98,0,0" VerticalAlignment="Top" GroupName="rbdOfferte" Checked="rdbferragosto_Checked"/>
            <TextBlock x:Name="textBlock20" HorizontalAlignment="Left" Margin="45,24,0,0" TextWrapping="Wrap" Text="Selezionare lo sconto da applicare" VerticalAlignment="Top" FontSize="14.667" FontFamily="Yu Gothic UI Semibold"/>
            <Button x:Name="btnsconto" Content="Applica sconto" HorizontalAlignment="Left" Margin="10,387,0,0" VerticalAlignment="Top" Width="826" Height="25" Click="applicaSconto_Click" IsEnabled="false"/>

        </Grid>

        <Grid x:Name="gridDipendenteVolo" HorizontalAlignment="Left" VerticalAlignment="Top" Height="427" Width="862" Margin="0,20,0,0" Visibility="Hidden">
            <DataGrid x:Name="dgTratte" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="226" Width="617"  AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding orarioPartenza}" IsReadOnly="True" Header="Ora partenza"/>
                    <DataGridTextColumn Binding="{Binding dataPartenza, StringFormat=\{0:dd/MM/yyyy\}}" IsReadOnly="True" Header="Data partenza"/>
                    <DataGridTextColumn Binding="{Binding gatePartenza}" IsReadOnly="True" Header="Gate partenza"/>
                    <DataGridTextColumn Binding="{Binding partenza}" IsReadOnly="True" Header="Città partenza"/>
                    <DataGridTextColumn Binding="{Binding arrivo}" IsReadOnly="True" Header="Città arrivo"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnAssocia" Content="Aggiungi" HorizontalAlignment="Left" Margin="632,216,0,0" VerticalAlignment="Top" Width="220" Click="btnAssocia_Click"/>
            <DataGrid x:Name="dgPersonaleInVolo" HorizontalAlignment="Left" Margin="0,273,0,0" VerticalAlignment="Top" Width="842" Height="144" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding idPersonale}" IsReadOnly="True" Header="IdPersonale"/>
                    <DataGridTextColumn Binding="{Binding nome}" IsReadOnly="True" Header="Nome"/>
                    <DataGridTextColumn Binding="{Binding cognome}" IsReadOnly="True" Header="Cognome"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="dgPersonaleDiVolo" HorizontalAlignment="Left" Margin="632,10,0,0" VerticalAlignment="Top" Width="220" Height="201" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding idPersonale}" IsReadOnly="True" Header="IdPersonale"/>
                    <DataGridTextColumn Binding="{Binding nome}" IsReadOnly="True" Header="Nome"/>
                    <DataGridTextColumn Binding="{Binding cognome}" IsReadOnly="True" Header="Cognome"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid x:Name="footer" Margin="0,452,0,5">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF5F0202" Offset="1"/>
                    <GradientStop Color="#FFFF0606" Offset="0.23"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Image x:Name="image" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="100" Source="immagini/1 logo db .jpg"/>
        </Grid>

    </Grid>
</Window>