compagniaAerea/compagniaAerea/MainWindow.xaml

<Window x:Class="compagniaAerea.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:compagniaAerea"
        mc:Ignorable="d"
        Title="MainWindow" Height="535.5" Width="867.5">
    <Grid Name="base" Background="White" Visibility="Visible">
        <Button x:Name="btnLogOut" Content="Logout" HorizontalAlignment="Left" Margin="786,25,0,0" VerticalAlignment="Top" Width="74" BorderBrush="White" Background="White" Click="btnLogOut_Click" Visibility="Hidden"/>
        <Grid x:Name="gridLogIn" HorizontalAlignment="Left" Height="214" VerticalAlignment="Top" Width="211" Background="#FF9E0000" Margin="91,53,0,0" Visibility="Hidden">
            <TextBlock x:Name="Login_title" HorizontalAlignment="Left" Margin="24,10,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" FontSize="18.667" FontFamily="Arial Black" Opacity="0.6" Foreground="White"/>
            <TextBlock x:Name="login_username" HorizontalAlignment="Left" Margin="24,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"><Run Text="Us"/><Run Text="ername:"/></TextBlock>
            <TextBox x:Name="Login_usernametxt" HorizontalAlignment="Left" Height="20" Margin="23,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
            <TextBlock x:Name="login_password" TextWrapping="Wrap" Margin="24,94,131,104" Text="Password:" Foreground="White"/>
            <PasswordBox x:Name="Login_passwordtxt" HorizontalAlignment="Left" Margin="23,112,0,0" VerticalAlignment="Top" Width="164" Height="20"/>
            <Button x:Name="Loginbtn" Content="Login" HorizontalAlignment="Left" Margin="24,161,0,0" VerticalAlignment="Top" Width="163" Height="20" Click="click_login"/>
            <Label Height="25" Margin="19,133,20,56" Foreground="#FFFFC4C4">
                <Hyperlink Click="click_apriRegistrazione">
                    <TextBlock Text="Non hai un account? Registrati" Foreground="White" />
                </Hyperlink>
            </Label>
            <Label Height="25" Margin="15,184,15,5">
                <Hyperlink Click="click_apriFormClienteNonRegistrato">
                    <InlineUIContainer>
                        <TextBlock Height="17" RenderTransformOrigin="0.282,0.533" Width="169" Foreground="White" ><Run Text="Oppure prenota "/><Run Text="il"/><Run Text=" tuo"/><Run Text=" biglietto"/></TextBlock>
                    </InlineUIContainer>
                </Hyperlink>
            </Label>

        </Grid>
        <Grid x:Name="grid_ricerca_biglietto" Height="214" VerticalAlignment="Top" HorizontalAlignment="Left" Width="272" Margin="272,78,0,0" Background="#FF9E0000" Visibility="Hidden" >

            <TextBlock x:Name="biglietto_title" HorizontalAlignment="Left" Margin="15,10,0,0" TextWrapping="Wrap" Text="Ricerca Biglietto" VerticalAlignment="Top" FontSize="18.667" FontFamily="Arial Black" Width="181" Opacity="0.6" Foreground="White"/>
            <TextBlock x:Name="codice_biglietto" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Codice Biglietto:" VerticalAlignment="Top" Margin="15,44,0,0" Foreground="White"/>
            <TextBox x:Name="CodiceBigliettotxt" HorizontalAlignment="Left" Height="20" Margin="15,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" IsHitTestVisible="True" AllowDrop="True" Tag="" Background="White"/>
            <TextBlock x:Name="nome_biglietto" HorizontalAlignment="Left" Margin="15,98,0,0" TextWrapping="Wrap" Text="Nome:" VerticalAlignment="Top" Foreground="White"/>
            <TextBox x:Name="NomeBigliettotxt" HorizontalAlignment="Left" Height="20" Margin="15,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"/>
            <TextBlock x:Name="cognome_biglietto" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Cognome:" VerticalAlignment="Top" Margin="118,98,0,0" Foreground="White"/>
            <TextBox x:Name="CognomeBigliettotxt" HorizontalAlignment="Left" Height="20" Margin="118,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
            <Button x:Name="button1" Content="Cerca" HorizontalAlignment="Left" Margin="15,147,0,0" VerticalAlignment="Top" Width="232" Height="20"/>

        </Grid>
        <Grid Name="gridRegistrazione" Background="White" Margin="0,53" Visibility="Hidden" >
            <TextBlock x:Name="nome" HorizontalAlignment="Left" Margin="20,67,0,0" TextWrapping="Wrap" Text="Nome:" VerticalAlignment="Top"/>
            <TextBox x:Name="Nometxt" HorizontalAlignment="Left" Height="20" Margin="134,66,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="InFocus" LostFocus="OutFocus"/>

            <TextBlock x:Name="cognome" HorizontalAlignment="Left" Margin="20,100,0,0" TextWrapping="Wrap" Text="Cognome:" VerticalAlignment="Top" RenderTransformOrigin="0.486,-0.683"/>
            <TextBox x:Name="Cognometxt" HorizontalAlignment="Left" Height="20" Margin="134,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="InFocus" LostFocus="OutFocus"/>
            <TextBlock x:Name="data_nascita" HorizontalAlignment="Left" Margin="20,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Data di nascita"/><Run Text=":"/></TextBlock>
            <DatePicker Name="DataNascitaPicker" HorizontalAlignment="Left" Margin="134,131,0,0" VerticalAlignment="Top" Width="120" />
            <TextBlock x:Name="username" HorizontalAlignment="Left" Margin="20,166,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top"/>
            <TextBox x:Name="Usernametxt" HorizontalAlignment="Left" Height="20" Margin="134,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="InFocus" LostFocus="OutFocus"/>
            <TextBlock x:Name="password" HorizontalAlignment="Left" Margin="20,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Passw"/><Run Text="o"/><Run Text="rd:"/></TextBlock>
            <PasswordBox x:Name="Passwordtxt" Height="20" HorizontalAlignment="Left" Margin="134,198,0,0" VerticalAlignment="Top" Width="120" GotFocus="InPasswordFocus" LostFocus="OutPasswordFocus"/>
            <TextBlock x:Name="Conf_Passwordtxt" HorizontalAlignment="Left" Margin="20,232,0,0" TextWrapping="Wrap" Text="Conferma Password:" VerticalAlignment="Top"/>
            <PasswordBox x:Name="conferma_password" HorizontalAlignment="Left" Margin="134,231,0,0" VerticalAlignment="Top" Height="20" Width="120" GotFocus="InPasswordFocus" LostFocus="OutPasswordFocus"/>
            <TextBlock x:Name="email" HorizontalAlignment="Left" Margin="20,265,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top"/>
            <TextBox x:Name="Emailtxt" HorizontalAlignment="Left" Height="20" Margin="82,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" GotFocus="InFocus" LostFocus="OutFocus" />
            <TextBlock x:Name="indirizzo" HorizontalAlignment="Left" Margin="274,67,0,0" TextWrapping="Wrap" Text="Indirizzo:" VerticalAlignment="Top"/>
            <TextBox x:Name="Indirizzotxt" HorizontalAlignment="Left" Height="20" Margin="359,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="InFocus" LostFocus="OutFocus"/>
            <TextBox x:Name="NumeroCivicotxt" HorizontalAlignment="Left" Height="20" Margin="483,66,0,0" TextWrapping="Wrap" Text="N." VerticalAlignment="Top" Width="40" GotFocus="InFocus" LostFocus="OutFocus"/>
            <TextBlock x:Name="telefono" HorizontalAlignment="Left" Margin="274,100,0,0" TextWrapping="Wrap" Text="Telefono:" VerticalAlignment="Top"/>
            <TextBox x:Name="Telefonotxt" HorizontalAlignment="Left" Height="20" Margin="359,99,0,0" VerticalAlignment="Top" Width="120" GotFocus="InFocus" LostFocus="OutFocus"/>
            <TextBlock x:Name="stato" HorizontalAlignment="Left" Margin="274,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Stato"/><Run Text=":"/></TextBlock>
            <ComboBox x:Name="StatoCombobox"  HorizontalAlignment="Left" Margin="359,131,0,0" VerticalAlignment="Top" Width="120"  >
                <ComboBoxItem x:Name="Italia" Content="Italia"  ></ComboBoxItem>
            </ComboBox>
            <TextBlock x:Name="regione" HorizontalAlignment="Left" Margin="274,166,0,0" TextWrapping="Wrap" Text="Regione:" VerticalAlignment="Top"/>
            <TextBox x:Name="Regionetxt" HorizontalAlignment="Left" Height="20" Margin="359,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="InFocus" LostFocus="OutFocus" />
            <TextBlock x:Name="città" HorizontalAlignment="Left" Margin="274,199,0,0" TextWrapping="Wrap" Text="Città:" VerticalAlignment="Top"/>
            <TextBox x:Name="Cittàtxt" HorizontalAlignment="Left" Height="20" Margin="359,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="InFocus" LostFocus="OutFocus"/>
            <TextBlock x:Name="cap" HorizontalAlignment="Left" Margin="274,232,0,0" TextWrapping="Wrap" Text="CAP:" VerticalAlignment="Top"/>
            <TextBox x:Name="Captxt" HorizontalAlignment="Left" Height="20" Margin="359,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="InFocus" LostFocus="OutFocus"/>
            <TextBlock x:Name="codice_fiscale" HorizontalAlignment="Left" Margin="274,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="78"><Run Text="Codice Fiscale:"/><LineBreak/><Run/></TextBlock>
            <TextBox x:Name="CodiceFiscaletxt" HorizontalAlignment="Left" Height="20" Margin="359,264,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" GotFocus="InFocus" LostFocus="OutFocus"/>


            <Button x:Name="Registrazionebtn" Content="Registrati" HorizontalAlignment="Left" Margin="359,338,0,0" VerticalAlignment="Top" Width="120" Click="Registrazione_Cliente"/>

        </Grid>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="860" Background="#FFA8A5A5">

            <MenuItem x:Name="MILogIn" Header="_Login" >
                <MenuItem x:Name="MIAccedi" Header="Accedi" Click="Accedi_Click"/>
                <MenuItem x:Name="MIRegistrati" Header="Registrati" Click="Registrazione_Click"/>
            </MenuItem>
            <MenuItem x:Name="MIVoli" Header="I miei voli" >
                <MenuItem x:Name="MIprenotaVolo" Header="Prenota il tuo volo" Click="prenotaVolo_Click" />
                <MenuItem x:Name="MIinfoBiglietto" Header="info sul tuo biglietto" Click="InfoBiglietto_Click" />
            </MenuItem>
            <MenuItem x:Name="MIofferte" Header="Offerte" />

            <MenuItem x:Name="MIGestioneVoli" Header="gestione voli" Visibility="Hidden" Click="Click_gestioneVoli"/>
            <MenuItem x:Name="MIGestioneTariffario" Header="Tariffario" Visibility="Hidden" Click="click_Tariffario"/>
            <MenuItem x:Name="MIProfilo" Header="profilo dipendente" Visibility="Hidden" Click="Click_profilo"/>

        </Menu>
        <Grid x:Name="gridSelezionaVolo" HorizontalAlignment="Left" Width="860" Margin="0,45,0,53" Background="White" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="802*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="txtPartenza" HorizontalAlignment="Left" Height="20" Margin="20,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" FontSize="13.333" Grid.ColumnSpan="3"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="20,51,0,0" TextWrapping="Wrap" Text="Partenza volo" VerticalAlignment="Top" Width="148" FontWeight="Bold" Grid.ColumnSpan="3"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="174,51,0,0" TextWrapping="Wrap" Text="Destinazione del tuo volo" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="2"/>
            <TextBox x:Name="txtDestinazioneVolo" HorizontalAlignment="Left" Height="20" Margin="172,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Grid.Column="2"/>
            <RadioButton x:Name="rdbAndataRitorno" Content="Andata e Ritorno" HorizontalAlignment="Left" Margin="20,115,0,0" VerticalAlignment="Top" Checked="rdbAndataRitorno_Checked" IsChecked="True" GroupName="rdbTipoVolo" Grid.ColumnSpan="3"/>
            <RadioButton x:Name="rdbSoloAndata" Content="Sola Andata" HorizontalAlignment="Left" Margin="172,115,0,0" VerticalAlignment="Top" GroupName="rdbTipoVolo" Checked="rdbSoloAndata_Checked" Grid.Column="2"/>
            <DatePicker x:Name="dataPartenza" HorizontalAlignment="Left" Margin="20,178,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
            <DatePicker x:Name="dataRitorno" HorizontalAlignment="Left" Margin="172,178,0,0" VerticalAlignment="Top" Grid.Column="2"/>
            <TextBlock x:Name="tblandata" HorizontalAlignment="Left" Margin="20,157,0,0" TextWrapping="Wrap" Text="Data partenza" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
            <TextBlock x:Name="tblRitorno" HorizontalAlignment="Left" Margin="172,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2"><Run Text="Data "/><Run Text="ritorno"/><LineBreak/><Run/></TextBlock>
            <Slider x:Name="sldPosti" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Margin="20,250,0,0" VerticalAlignment="Top" Width="94" Maximum="5" Minimum="1" Grid.ColumnSpan="3"/>
            <Label x:Name="lblPosti"  Content="{Binding ElementName=sldPosti, Path=Value}" HorizontalAlignment="Left" Margin="62,245,0,0" VerticalAlignment="Top" Width="24" Grid.Column="2"/>
            <RadioButton x:Name="rdbEconomy" Content="Economy" HorizontalAlignment="Left" Margin="20,320,0,0" VerticalAlignment="Top" GroupName="Classe" IsChecked="True" Grid.ColumnSpan="3" Checked="rdbEconomy_Checked"/>
            <RadioButton x:Name="rdbBuisness" Content="Buisness" HorizontalAlignment="Left" Margin="94,320,0,0" VerticalAlignment="Top"  GroupName="Classe" Grid.Column="2" Checked="rdbBuisness_Checked"/>
            <RadioButton x:Name="rdbFirst" Content="First" HorizontalAlignment="Left" Margin="214,320,0,0" VerticalAlignment="Top"  GroupName="Classe" Grid.Column="2" Checked="rdbFirst_Checked"/>
            <Button x:Name="btnCercaVolo" Content="Cerca Volo" HorizontalAlignment="Left" Margin="220,367,0,0" VerticalAlignment="Top" Width="96" Height="27" Click="btnCercaVolo_Click" Grid.Column="2"/>
            <Grid HorizontalAlignment="Left" Height="100" Margin="528,178,0,0" VerticalAlignment="Top" Width="100" Grid.Column="2"/>
            <Grid x:Name="GRID" HorizontalAlignment="Left" Height="191" Margin="492,178,0,0" VerticalAlignment="Top" Width="278" Grid.Column="2"/>
            <DataGrid x:Name="dataGridAndata" HorizontalAlignment="Left" Margin="336,24,0,0" VerticalAlignment="Top" Height="149" Width="466" 
                            GridLinesVisibility="Horizontal" HeadersVisibility="All" ColumnWidth="100" Background="LightBlue" RowBackground="LightGray" RowHeight="30"
                            HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" IsReadOnly="True"
                             AlternatingRowBackground="White" BorderBrush="Gray" BorderThickness="5" SelectionMode="Extended" Grid.Column="2">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background" Value="Chocolate" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
            <Button x:Name="btnPrenota" Content="Prenota" HorizontalAlignment="Left" Margin="640,367,0,0" VerticalAlignment="Top" Width="94" Height="27" Click="prenota_click" Grid.Column="2"/>
            <DataGrid x:Name="dataGridRitorno" HorizontalAlignment="Left" Margin="336,173,0,0" VerticalAlignment="Top" Height="150" Width="466"
                            GridLinesVisibility="Horizontal" HeadersVisibility="All"  ColumnWidth="100" Background="LightBlue" RowBackground="LightGray" RowHeight="30" IsReadOnly="True"
                            HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" AlternatingRowBackground="white" BorderBrush="Gray" BorderThickness="5" SelectionMode="Extended" Grid.Column="2">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background" Value="Chocolate" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>

        </Grid>

        <Grid x:Name="gridInfoVolo" HorizontalAlignment="Left" Width="860" Margin="0,40,0,58" Background="White" Visibility="Hidden">
            <TextBox x:Name="nomepasseggerotxt" HorizontalAlignment="Left" Height="24" Margin="58,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBlock x:Name="textblocknome" HorizontalAlignment="Left" Margin="58,44,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top"/>
            <TextBlock x:Name="textblockcognometxt" HorizontalAlignment="Left" Margin="204,44,0,0" TextWrapping="Wrap" Text="Cognome" VerticalAlignment="Top"/>
            <TextBox x:Name="cognomepasseggerotxt" HorizontalAlignment="Left" Height="24" Margin="204,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBlock x:Name="textblockemail" HorizontalAlignment="Left" Margin="356,44,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top"/>
            <TextBox x:Name="emailpasseggerotxt" HorizontalAlignment="Left" Height="24" Margin="356,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBlock x:Name="textblockvia" HorizontalAlignment="Left" Margin="58,118,0,0" TextWrapping="Wrap" Text="Via" VerticalAlignment="Top"/>
            <TextBox x:Name="viapasseggerotxt" HorizontalAlignment="Left" Height="24" Margin="58,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBlock x:Name="textblockcittà" HorizontalAlignment="Left" Margin="206,118,0,0" TextWrapping="Wrap" Text="Città/Paese" VerticalAlignment="Top"/>
            <TextBox x:Name="cittàpasseggerotxt" HorizontalAlignment="Left" Height="24" Margin="204,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBlock x:Name="textblockcap" HorizontalAlignment="Left" Margin="356,118,0,0" TextWrapping="Wrap" Text="CAP" VerticalAlignment="Top"/>
            <TextBox x:Name="cappasseggerotxt" HorizontalAlignment="Left" Height="24" Margin="356,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28"/>
            <TextBlock x:Name="cftextblock" HorizontalAlignment="Left" Margin="58,182,0,0" TextWrapping="Wrap" Text="Codice Fiscale" VerticalAlignment="Top"/>
            <TextBox x:Name="cfpasseggerotxt" HorizontalAlignment="Left" Height="24" Margin="58,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="tipobabgliocombobox" HorizontalAlignment="Left" Margin="58,277,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBlock x:Name="textblockbagagli" HorizontalAlignment="Left" Margin="58,256,0,0" TextWrapping="Wrap" Text="Bagaglio/i imbarcati" VerticalAlignment="Top"/>
            <TextBox x:Name="bagaglitxt" HorizontalAlignment="Left" Height="23" Margin="204,277,0,0" TextWrapping="Wrap" Text="N." VerticalAlignment="Top" Width="39"/>
            <TextBlock x:Name="textblockpagamento" HorizontalAlignment="Left" Margin="554,46,0,0" TextWrapping="Wrap" Text="Tipo pagamento" VerticalAlignment="Top" Visibility="Hidden"/>
            <ComboBox x:Name="pagamentocombobox" HorizontalAlignment="Left" Margin="554,67,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
            <Button x:Name="btnConfermaDati" Content="Conferma Dati" HorizontalAlignment="Left" Margin="356,280,0,0" VerticalAlignment="Top" Width="120" Click="btnConfermaDati_Click"/>



        </Grid>





        <Grid x:Name="GridProfiloDipendente" HorizontalAlignment="Left" Height="397" Margin="0,25,0,-5" VerticalAlignment="Top" Width="850" Visibility="Hidden">
            <TextBlock x:Name="titolo" HorizontalAlignment="Left" Margin="374,10,0,0" TextWrapping="Wrap" Text="Dipendente" VerticalAlignment="Top" Width="88" FontSize="14.667" FontWeight="Bold"/>
            <TextBox x:Name="cognomeDipendentetxt" HorizontalAlignment="Left" Height="22" Margin="243,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="109" Margin="43,74,0,0" VerticalAlignment="Top" Width="119">
                <Image x:Name="image1" Margin="-1"/>
            </Border>
            <TextBox x:Name="nomeDipendentetxt" HorizontalAlignment="Left" Height="24" Margin="243,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
            <TextBox x:Name="codiceDipendentetxt" HorizontalAlignment="Left" Height="25" Margin="243,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
            <TextBox x:Name="dataAssunzione_dipendentetxt" HorizontalAlignment="Left" Height="22" Margin="243,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
            <TextBlock x:Name="cognome_dipendentetbl" HorizontalAlignment="Left" Margin="243,66,0,0" TextWrapping="Wrap" Text="Cognome" VerticalAlignment="Top"/>
            <TextBlock x:Name="nome_dipendentetbl" HorizontalAlignment="Left" Margin="243,124,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top"/>
            <TextBlock x:Name="codice_dipendentetbl" HorizontalAlignment="Left" Margin="243,176,0,0" TextWrapping="Wrap" Text="Codice" VerticalAlignment="Top"/>
            <TextBlock x:Name="data_assunzione_dipendentetbl" HorizontalAlignment="Left" Margin="243,233,0,0" TextWrapping="Wrap" Text="Data assunzione" VerticalAlignment="Top"/>
            <TextBox x:Name="telefonoDipendentetxt" HorizontalAlignment="Left" Margin="525,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" Height="22" IsEnabled="False"/>
            <TextBox x:Name="data_nascita_dipendentetxt" HorizontalAlignment="Left" Margin="243,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" Height="24" IsEnabled="False"/>
            <TextBox x:Name="email_dipendentetxt" HorizontalAlignment="Left" Margin="525,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" Height="25" IsEnabled="False"/>
            <TextBox x:Name="indirizzo_dipendentetxt" HorizontalAlignment="Left" Margin="525,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" Height="22" IsEnabled="False"/>
            <TextBlock x:Name="Telefono_dipendentetbl" HorizontalAlignment="Left" Margin="525,127,0,0" TextWrapping="Wrap" Text="Telefono" VerticalAlignment="Top" Height="19"/>
            <TextBlock x:Name="data_nascita_dipendentetbl" HorizontalAlignment="Left" Margin="243,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17"><Run Text="D"/><Run Text="ata Nascita"/></TextBlock>
            <TextBlock x:Name="email_dipendentetbl" HorizontalAlignment="Left" Margin="525,177,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Height="21"/>
            <TextBlock x:Name="indirizzo_dipendentetbl" HorizontalAlignment="Left" Margin="525,236,0,0" TextWrapping="Wrap" Text="Indirizzo" VerticalAlignment="Top"/>
            <CheckBox x:Name="cambia_telefono_dipendentecb" Content="cambia" HorizontalAlignment="Left" Margin="657,148,0,0" VerticalAlignment="Top" Height="22" Checked="cambia_telefonocb_Checked"/>
            <CheckBox x:Name="cambia_email_dipendentecb" Content="cambia" HorizontalAlignment="Left" Margin="657,197,0,0" VerticalAlignment="Top" Height="22" Checked="cambia_emailcb_Checked"/>
            <CheckBox x:Name="cambia_indirizzo_dipendentecb" Content="cambia" HorizontalAlignment="Left" Margin="657,254,0,0" VerticalAlignment="Top" Height="22" Checked="cambia_indirizzocb_Checked"/>
            <Button x:Name="salva_dipendentebtn" Content="salva" HorizontalAlignment="Left" Margin="525,307,0,0" VerticalAlignment="Top" Width="75" Click="salva_dipendentebtn_Click" Visibility="Hidden"/>
        </Grid>
        <Grid x:Name="GridDipendenteVoli" HorizontalAlignment="Left" Height="392" Margin="0,25,0,0" VerticalAlignment="Top" Width="850" Visibility="Hidden">
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="368,-12,0,0" TextWrapping="Wrap" Text="gestione voli" VerticalAlignment="Top" FontSize="18.667" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock x:Name="textBlock11" HorizontalAlignment="Left" Margin="28,61,0,0" TextWrapping="Wrap" Text="Data partenza" VerticalAlignment="Top"/>
            <DatePicker Name="partenzapicker" HorizontalAlignment="Left" Margin="28,82,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBlock x:Name="textBlock11_Copy" HorizontalAlignment="Left" Margin="178,61,0,0" TextWrapping="Wrap" Text="Data arrivo" VerticalAlignment="Top"/>
            <DatePicker Name="arrivopicker" HorizontalAlignment="Left" Margin="178,82,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" Margin="28,9,0,0" TextWrapping="Wrap" Text="Aereoporto partenza" VerticalAlignment="Top"/>
            <TextBox x:Name="aereoporto_partenzatxt" HorizontalAlignment="Left" Height="23" Margin="28,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBlock x:Name="textBlock10" HorizontalAlignment="Left" Margin="178,9,0,0" TextWrapping="Wrap" Text="Aereoporto arrivo" VerticalAlignment="Top"/>
            <TextBox x:Name="aereoporto_arrivotxt" HorizontalAlignment="Left" Height="23" Margin="178,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBlock x:Name="textBlock12" HorizontalAlignment="Left" Margin="321,9,0,0" TextWrapping="Wrap" Text="Gate" VerticalAlignment="Top" RenderTransformOrigin="5.631,-1.316"/>
            <TextBox x:Name="gatetxt" HorizontalAlignment="Left" Height="25" Margin="321,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.4,-0.433"/>
            <TextBlock x:Name="textBlock14" HorizontalAlignment="Left" Margin="28,113,0,0" TextWrapping="Wrap" Text="Orario partenza" VerticalAlignment="Top"/>
            <TextBox x:Name="orario_partenzatxt" HorizontalAlignment="Left" Height="22" Margin="28,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBlock x:Name="textBlock14_Copy" HorizontalAlignment="Left" Margin="178,113,0,0" TextWrapping="Wrap" Text="Orario arrivo" VerticalAlignment="Top"/>
            <TextBox x:Name="orario_arrivotxt" HorizontalAlignment="Left" Height="22" Margin="178,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBlock x:Name="textBlock13" HorizontalAlignment="Left" Margin="10,160,0,0" TextWrapping="Wrap" Text="Elenco voli:" VerticalAlignment="Top" FontSize="18.667"/>
            <DataGrid x:Name="volidatagrid" HorizontalAlignment="Left" Margin="0,190,0,0" VerticalAlignment="Top" Height="192" Width="850"/>
            <Button x:Name="aggiungi_volobtn" Content="Aggiungi" HorizontalAlignment="Left" Margin="321,132,0,0" VerticalAlignment="Top" Width="120" Click="aggiungi_voloClick"/>
            <Button x:Name="elimina_volobtn" Content="Elimina" HorizontalAlignment="Left" Margin="690,162,0,0" VerticalAlignment="Top" Width="150"/>
        </Grid>
        <Grid x:Name="GridDipendentetariffario" HorizontalAlignment="Left" Height="392" Margin="0,25,0,0" VerticalAlignment="Top" Width="850" Visibility="Hidden">
            <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="378,10,0,0" TextWrapping="Wrap" Text="tariffario" VerticalAlignment="Top" FontSize="18.667" FontWeight="Bold" FontStyle="Italic"/>
            <DataGrid x:Name="dgPartenza" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Height="290" Width="120"/>
            <DataGrid x:Name="dgArrivo" HorizontalAlignment="Left" Margin="199,100,0,0" VerticalAlignment="Top" Height="290" Width="124"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="355" Margin="402,35,0,0" VerticalAlignment="Top" Width="438"/>
            <Grid x:Name="gridDatiTariffarioOfferta" HorizontalAlignment="Left" Height="350" Margin="402,40,0,0" VerticalAlignment="Top" Width="438">
                <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="36,10,0,0" TextWrapping="Wrap" Text="costo Tratta" VerticalAlignment="Top" Height="23" Width="91"/>
                <TextBox x:Name="txtCostoTratta" HorizontalAlignment="Left" Height="23" Margin="161,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="30,62,0,0" TextWrapping="Wrap" Text="in offerta" VerticalAlignment="Top" Width="77"/>
                <CheckBox x:Name="ckbOfferta" Content="inserizione nella offerta&#xD;&#xA;" HorizontalAlignment="Left" Margin="161,63,0,0" VerticalAlignment="Top" Height="15" Checked="ckbOfferta_Checked" Unchecked="ckbOfferta_Unchecked"/>
                <Border x:Name="borderGridTO" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="163" VerticalAlignment="Top" Width="438" Margin="0,96,0,0" Visibility="Hidden">
                    <Grid x:Name="gridDipendenteTariffarioOfferta" HorizontalAlignment="Left" Height="163" Margin="0,-1,-2,-1" VerticalAlignment="Top" Width="438">
                        <DatePicker HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top"/>
                        <DatePicker HorizontalAlignment="Left" Margin="244,43,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtPsconto" HorizontalAlignment="Left" Height="23" Margin="244,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="29,22,0,0" TextWrapping="Wrap" Text="data inizio " VerticalAlignment="Top"/>
                        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="273,22,0,0" TextWrapping="Wrap" Text="data scadenza" VerticalAlignment="Top"/>
                        <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Margin="29,93,0,0" TextWrapping="Wrap" Text="percentuale di sconto" VerticalAlignment="Top" Width="125"/>
                        <Button x:Name="btnAo" Content="applica offerta" HorizontalAlignment="Left" Margin="260,127,0,0" VerticalAlignment="Top" Width="104" Click="click_applicaOfferta"/>
                    </Grid>
                </Border>
                <Button x:Name="btnSp" Content="salva prezzo" HorizontalAlignment="Left" Margin="291,284,0,0" VerticalAlignment="Top" Width="75" Click="click_salvaPrezzo"/>
            </Grid>
        </Grid>

        <Grid x:Name="footer" Margin="0,452,0,5">

            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF5F0202" Offset="1"/>
                    <GradientStop Color="#FFFF0606" Offset="0.23"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Image x:Name="image" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="100" Source="immagini/1 logo db .jpg"/>
        </Grid>
        <Grid x:Name="viewTicket" HorizontalAlignment="Left" Height="422" Margin="10,25,0,0" VerticalAlignment="Top" Width="840">
            <Button x:Name="btnIndietro" Content="indietro" HorizontalAlignment="Left" Margin="732,376,0,0" VerticalAlignment="Top" Width="74" />
            <Label x:Name="nomelbl" Content="nome" HorizontalAlignment="Left" Margin="46,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.592,0.577" Width="206"/>
            <Label x:Name="cognomelbl" Content="cognome" HorizontalAlignment="Left" Margin="274,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.592,0.577" Width="208"/>
            <Label x:Name="totalelbl" Content="totale" HorizontalAlignment="Left" Margin="666,290,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.592,0.577" Width="111"/>
            <TextBlock x:Name="valutatxb" HorizontalAlignment="Left" Margin="782,295,0,0" TextWrapping="Wrap" Text="Euro" VerticalAlignment="Top" RenderTransformOrigin="0.507,0.533"/>
            <Label x:Name="codiceVololbl" Content="codice volo" HorizontalAlignment="Left" Height="32" Margin="46,92,0,0" VerticalAlignment="Top" Width="402"/>
            <Label x:Name="CFlbl" Content="codice fiscale" HorizontalAlignment="Left" Margin="536,34,0,0" VerticalAlignment="Top" Width="270"/>
            <Label x:Name="aereoporteAndatalbl" Content="aereoporto andata" HorizontalAlignment="Left" Margin="46,179,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.481"/>
            <Label x:Name="aereoportoArrivolbl" Content="aereoporto arrivo" HorizontalAlignment="Left" Margin="334,179,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.481"/>
            <Label x:Name="oraPartenzalbl" Content="orapartenza" HorizontalAlignment="Left" Margin="46,240,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.481"/>
            <Label x:Name="dataPartenzalbl" Content="data partenza (gg/mm/aa)" HorizontalAlignment="Left" Margin="46,298,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.481"/>
        </Grid>
    </Grid>
</Window>